<?xml version="1.0"?>
<!--
    @author Yoan Blanc <yoan.blanc@epfl.ch>
-->
<project name="ex5" default="run" basedir=".">
    <property name="src.dir" location="src"/>
    <property name="bin.dir" location="bin"/>
    <property name="doc.dir" location="doc"/>

    <property name="lib.dir" location="../lib"/>

    <property name="agent0" value="random" />
    <property name="agent1" value="${agent0}" />
    <!--<property name="agent2" value="${agent1}" />-->

    <target name="clean">
        <delete includeEmptyDirs="true" failonerror="false">
            <fileset dir="${bin.dir}"/>
        </delete>
    </target>

    <target name="compile">
        <mkdir dir="${bin.dir}/class"/>
        <javac srcdir="${src.dir}"
               destdir="${bin.dir}/class"
               includeantruntime="false"
               debug="on">
            <compilerarg value="-Xlint"/>
            <classpath>
                <pathelement path="${java.class.path}"/>
                <pathelement path="${lib.dir}/logist2.jar"/>
            </classpath>
        </javac>
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="${bin.dir}/jar"/>
        <jar destfile="${bin.dir}/jar/blanc-signo-in.jar">
            <fileset dir="${bin.dir}/class"/>
            <fileset dir="${src.dir}"/>
        </jar>
    </target>

    <target name="run" depends="compile">
        <java fork="true" classname="logist.LogistPlatform">
            <jvmarg value="-Djava.util.logging.config.file=logging.properties" />
            <arg value="config/auction.xml"/>
            <arg value="auction-${agent0}" />
            <arg value="auction-${agent1}" />
            <!--<arg value="auction-${agent2}" />-->
            <classpath>
                <pathelement path="${java.class.path}"/>
                <pathelement path="${lib.dir}/plot.jar"/>
                <pathelement path="${lib.dir}/repast.jar"/>
                <pathelement path="${lib.dir}/colt.jar"/>
                <pathelement path="${lib.dir}/logist2.jar"/>
                <pathelement path="${lib.dir}/jdom.jar"/>
            </classpath>
        </java>
    </target>

    <!-- This part is not working because the tournament code is so much hard
         coded that it's hard to reuse without actually fixing it.
    -->
    <target name="tournament" depends="jar">
        <delete includeEmptyDirs="true" failonerror="false">
            <fileset dir="tournament/0"/>
        </delete>
        <java fork="true" classname="logist.LogistPlatform">
            <arg value="-new" />
            <arg value="0" />
            <arg value="${bin.dir}/jar" />
            <classpath>
                <pathelement path="${java.class.path}"/>
                <pathelement path="${lib.dir}/plot.jar"/>
                <pathelement path="${lib.dir}/repast.jar"/>
                <pathelement path="${lib.dir}/colt.jar"/>
                <pathelement path="${lib.dir}/logist2.jar"/>
                <pathelement path="${lib.dir}/jdom.jar"/>
            </classpath>
        </java>
        <java fork="true" classname="logist.LogistPlatform">
            <arg value="-run" />
            <arg value="0" />
            <arg value="config/auction.xml" />
            <classpath>
                <pathelement path="${java.class.path}"/>
                <pathelement path="${lib.dir}/plot.jar"/>
                <pathelement path="${lib.dir}/repast.jar"/>
                <pathelement path="${lib.dir}/colt.jar"/>
                <pathelement path="${lib.dir}/logist2.jar"/>
                <pathelement path="${lib.dir}/jdom.jar"/>
            </classpath>
        </java>
        <java fork="true" classname="logist.LogistPlatform">
            <arg value="-score" />
            <arg value="0" />
            <classpath>
                <pathelement path="${java.class.path}"/>
                <pathelement path="${lib.dir}/plot.jar"/>
                <pathelement path="${lib.dir}/repast.jar"/>
                <pathelement path="${lib.dir}/colt.jar"/>
                <pathelement path="${lib.dir}/logist2.jar"/>
                <pathelement path="${lib.dir}/jdom.jar"/>
            </classpath>
        </java>
    </target>

    <target name="deliver" depends="compile">
        <property name="zip.dir" value="${bin.dir}/blanc-signo-${ant.project.name}"/>
        <mkdir dir="${zip.dir}"/>
        <copy file="build.xml" todir="${zip.dir}"/>
        <copy todir="${zip.dir}/doc">
            <fileset dir="doc">
                <exclude name="**/*.log"/>
                <exclude name="**/*.aux"/>
                <exclude name="**/*.out"/>
            </fileset>
        </copy>
        <copy todir="${zip.dir}/src">
            <fileset dir="src"/>
        </copy>
        <copy todir="${zip.dir}/config">
            <fileset dir="config"/>
        </copy>
        <copy todir="${zip.dir}" file="history.xml"/>
        <zip destfile="blanc-signo-${ant.project.name}.zip"
             basedir="${bin.dir}"
             excludes="class/**">
        </zip>
        <delete dir="${zip.dir}"/>
        <echo message="blanc-signo-${ant.project.name}.zip generated. `unzip -l` to check its content."/>
    </target>
</project>
