handlers= java.util.logging.ConsoleHandler
.level= OFF
java.util.logging.ConsoleHandler.formatter= java.util.logging.SimpleFormatter
#java.util.logging.SimpleFormatter.format=[%4$s] %3$s: %5$s%n
java.util.logging.SimpleFormatter.format=[%3$s] %5$s%n

logist.LogistPlatform.level= INFO
template.AuctionTemplate.level= OFF

g16.AuctionGreedy.level= OFF
g16.AuctionPicsou.level= OFF
