<?xml version="1.0"?>
<!--
    @author Yoan Blanc <yoan.blanc@epfl.ch>
-->
<project name="ex1" default="run" basedir=".">
    <property name="src.dir" location="src"/>
    <property name="bin.dir" location="bin"/>
    <property name="doc.dir" location="doc"/>

    <property name="lib.dir" location="../lib"/>
    <property name="jar.name" value="blanc-signo-${ant.project.name}.jar"/>

    <target name="clean">
        <delete includeEmptyDirs="true" failonerror="false">
            <fileset dir="${bin.dir}"/>
        </delete>
    </target>

    <target name="compile">
        <mkdir dir="${bin.dir}/class"/>
        <javac srcdir="${src.dir}"
               destdir="${bin.dir}/class"
               includeantruntime="false"
               debug="on">
            <compilerarg value="-Xlint"/>
            <classpath>
                <pathelement path="${java.class.path}"/>
                <pathelement path="${lib.dir}/logist.jar"/>
            </classpath>
        </javac>
    </target>

    <!--<target name="jar" depends="compile">
        <mkdir dir="${bin.dir}/jar"/>
        <jar destfile="${bin.dir}/jar/${jar.name}">
            <fileset dir="${bin.dir}/class"/>
            <fileset dir="${src.dir}"/>
            <fileset dir="${doc.dir}">
                <include name="*.tex"/>
                <include name="*.pdf"/>
            </fileset>
        </jar>
    </target>-->

    <target name="run" depends="compile">
        <java fork="true" classname="logist.LogistPlatform">
            <arg value="config/reactive.xml"/>
            <arg value="reactive-template" />
            <arg value="reactive-random" />
            <classpath>
                <pathelement path="${java.class.path}"/>
                <pathelement path="${lib.dir}/plot.jar"/>
                <pathelement path="${lib.dir}/repast.jar"/>
                <pathelement path="${lib.dir}/colt.jar"/>
                <pathelement path="${lib.dir}/logist.jar"/>
                <pathelement path="${lib.dir}/jdom.jar"/>
            </classpath>
        </java>
    </target>
</project>
